#image: node:latest
image: thyrlian/android-sdk:latest

stages:
  - build_apk
  # - build_ios
  # - build_web
  # - build_mac
  # - build_lin
  # - build_win

before_script:
  - apt-get update -y
  - apt-get upgrade -y
  - apt-get install -y curl wget htop
  - curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
  - apt-get install -y nodejs
  - node -v
  - npm -v
  - npm install -g ionic
  - npm i -g cordova
  
build:
  stage: build_apk
  script:
    - npm i
    - ionic cordova build android --aot --minifyjs --minifycss --optimizejs --prod --release --device -- -- --keystore=config/certs/android/keystore.jks --alias="$config_apk_alias" --cdvBuildMultipleApks --cdvReleaseSigningPropertiesFile --storePassword="$config_apk_store_password" --password="$config_apk_password"
    - curl -F "chat_id=$telegram_channel" -F "document=@platforms/android/app/build/outputs/apk/release/app-release.apk" -F "caption=New APK" -F "disable_notification=true" -X POST https://api.telegram.org/bot$telegram_bot_key/sendDocument
  artifacts:
    paths:
      - platforms/android/app/build/outputs/apk/